﻿// <auto-generated />
using DispatchProduct.CustomerModule.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DispatchProduct.CustomerModule.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(CustomerDbContext))]
    [Migration("20190716123848_AddressNotesNotNull1")]
    partial class AddressNotesNotNull1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("Relational:Sequence:.Complainseq", "'Complainseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.CustomerPhoneBookseq", "'CustomerPhoneBookseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.Customerseq", "'Customerseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.CustomerTypeseq", "'CustomerTypeseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.Locationseq", "'Locationseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.MachineTypeseq", "'MachineTypeseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.PhoneTypeseq", "'PhoneTypeseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Area", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_Governrate_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Area");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Complain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "Complainseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Note")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Customer_Id");

                    b.ToTable("Complain");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "Customerseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("CivilId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_CustomerType_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_MachineType_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_CustomerType_Id");

                    b.HasIndex("FK_MachineType_Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.CustomerPhoneBook", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "CustomerPhoneBookseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<int>("FK_Customer_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_PhoneType_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Phone")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("FK_Customer_Id");

                    b.HasIndex("FK_PhoneType_Id");

                    b.ToTable("CustomerPhoneBook");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.CustomerType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "CustomerTypeseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("CustomerType");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Governrate", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Governrate");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "Locationseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("AddressNote");

                    b.Property<double?>("AppartmentNo");

                    b.Property<string>("Area")
                        .IsRequired();

                    b.Property<string>("Block")
                        .IsRequired();

                    b.Property<string>("Building");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("Fk_Customer_Id");

                    b.Property<double?>("FloorNo");

                    b.Property<string>("Governorate")
                        .IsRequired();

                    b.Property<double?>("HouseNo");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("PACINumber");

                    b.Property<string>("Street")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Fk_Customer_Id");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.MachineType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "MachineTypeseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("MachineType");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.PhoneType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "PhoneTypeseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("PhoneType");
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Complain", b =>
                {
                    b.HasOne("DispatchProduct.CustomerModule.Entities.Customer", "Customer")
                        .WithMany("Complains")
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Customer", b =>
                {
                    b.HasOne("DispatchProduct.CustomerModule.Entities.CustomerType", "CustomerType")
                        .WithMany("Customers")
                        .HasForeignKey("FK_CustomerType_Id")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("DispatchProduct.CustomerModule.Entities.MachineType", "MachineType")
                        .WithMany("Customers")
                        .HasForeignKey("FK_MachineType_Id")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.CustomerPhoneBook", b =>
                {
                    b.HasOne("DispatchProduct.CustomerModule.Entities.Customer", "Customer")
                        .WithMany("CustomerPhoneBook")
                        .HasForeignKey("FK_Customer_Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DispatchProduct.CustomerModule.Entities.PhoneType", "PhoneType")
                        .WithMany("CustomerPhoneBooks")
                        .HasForeignKey("FK_PhoneType_Id")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("DispatchProduct.CustomerModule.Entities.Location", b =>
                {
                    b.HasOne("DispatchProduct.CustomerModule.Entities.Customer", "Customer")
                        .WithMany("Locations")
                        .HasForeignKey("Fk_Customer_Id")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
